x:80
y:25
BEGIN

  |
END

  /
END

  —
END

  \
END

  |
END

  ||
END

  |CW: WAFFEL,FLACKERN,MENSCHEN,FOODPR0N|
END

  |CW: WAFFEL,FLACKERN,MENSCHEN,FOODPRON|
END

  |CW: WAFFEL,FLACK3RN,MENSCHEN,FOODPR0N|
END

  |CW: WAFFEL,FLACKERN,M3NSCHEN,FOODPR0N|
END

  |CW: WAFF3L,FLACKERN,MENSCHEN,FOODPRON|
END

  |CW: WAFFEL,FL4CKERN,MENSCHEN,F00DPR0N|
END

  ||
END

  |
END

  /
END

  —
END

  \
END

  |
END

  /
END

  —
END

  \
END

  |
END

  /
END

  —
END

  \
END

  |
END

  $ |
END

  $ |
END

  $ m|
END

  $ ma|
END

  $ mak|
END

  $ make|
END

  $ make |
END

  $ make w|
END

  $ make wa|
END

  $ make waf|
END

  $ make waff|
END

  $ make waffl|
END

  $ make waffle|
END

  $ make waffles|
END

  $ make wafflesh|
END

  $ make wafflesho|
END

  $ make waffleshow|
END

  $ make waffleshow
  |
END

  $ make waffleshow
  cloning a chicken                     [----------]  0%
END

  $ make waffleshow
  cloning a chicken                     [#---------] 10%
END

  $ make waffleshow
  cloning a chicken                     [##--------] 20%
END

  $ make waffleshow
  cloning a chicken                     [###-------] 30%
END

  $ make waffleshow
  cloning a chicken                     [####------] 40%
END

  $ make waffleshow
  cloning a chicken                     [#####-----] 50%
END

  $ make waffleshow
  cloning a chicken                     [######----] 60%
END

  $ make waffleshow
  cloning a chicken                     [#######---] 70%
END

  $ make waffleshow
  cloning a chicken                     [########--] 80%
END

  $ make waffleshow
  cloning a chicken                     [#########-] 90%
END

  $ make waffleshow
  cloning a chicken                     [##########] DONE
END

  $ make waffleshow
  cloning a chicken                     [##########] DONE
END

  $ make waffleshow
  cloning a chicken                     [##########] DONE
  gathering 4 eggs                      [----------]  0%
END

  $ make waffleshow
  cloning a chicken                     [##########] DONE
  gathering 4 eggs                      [#---------] 10%
END

  $ make waffleshow
  cloning a chicken                     [##########] DONE
  gathering 4 eggs                      [##--------] 20%
END

  $ make waffleshow
  cloning a chicken                     [##########] DONE
  gathering 4 eggs                      [###-------] 30%
END

  $ make waffleshow
  cloning a chicken                     [##########] DONE
  gathering 4 eggs                      [####------] 40%
END

  $ make waffleshow
  cloning a chicken                     [##########] DONE
  gathering 4 eggs                      [#####-----] 50%
END

  $ make waffleshow
  cloning a chicken                     [##########] DONE
  gathering 4 eggs                      [######----] 60%
END

  $ make waffleshow
  cloning a chicken                     [##########] DONE
  gathering 4 eggs                      [#######---] 70%
END

  $ make waffleshow
  cloning a chicken                     [##########] DONE
  gathering 4 eggs                      [########--] 80%
END

  $ make waffleshow
  cloning a chicken                     [##########] DONE
  gathering 4 eggs                      [#########-] 90%
END

  $ make waffleshow
  cloning a chicken                     [##########] DONE
  gathering 4 eggs                      [##########] DONE
  assembling 200g sugar                 [----------]  0%
END

  $ make waffleshow
  cloning a chicken                     [##########] DONE
  gathering 4 eggs                      [##########] DONE
  assembling 200g sugar                 [#---------] 10%
END

  $ make waffleshow
  cloning a chicken                     [##########] DONE
  gathering 4 eggs                      [##########] DONE
  assembling 200g sugar                 [##--------] 20%
END

  $ make waffleshow
  cloning a chicken                     [##########] DONE
  gathering 4 eggs                      [##########] DONE
  assembling 200g sugar                 [###-------] 30%
END

  $ make waffleshow
  cloning a chicken                     [##########] DONE
  gathering 4 eggs                      [##########] DONE
  assembling 200g sugar                 [#####-----] 40%
END

  $ make waffleshow
  cloning a chicken                     [##########] DONE
  gathering 4 eggs                      [##########] DONE
  assembling 200g sugar                 [#####-----] 50%
END

  $ make waffleshow
  cloning a chicken                     [##########] DONE
  gathering 4 eggs                      [##########] DONE
  assembling 200g sugar                 [######----] 60%
END

  $ make waffleshow
  cloning a chicken                     [##########] DONE
  gathering 4 eggs                      [##########] DONE
  assembling 200g sugar                 [#######---] 70%
END

  $ make waffleshow
  cloning a chicken                     [##########] DONE
  gathering 4 eggs                      [##########] DONE
  assembling 200g sugar                 [########--] 80%
END

  $ make waffleshow
  cloning a chicken                     [##########] DONE
  gathering 4 eggs                      [##########] DONE
  assembling 200g sugar                 [#########-] 90%
END

  $ make waffleshow
  cloning a chicken                     [##########] DONE
  gathering 4 eggs                      [##########] DONE
  assembling 200g sugar                 [##########] DONE
  smelting 250g butter                  [----------] 0%
END

  $ make waffleshow
  cloning a chicken                     [##########] DONE
  gathering 4 eggs                      [##########] DONE
  assembling 200g sugar                 [##########] DONE
  smelting 250g butter                  [#---------] 10%
END

  $ make waffleshow
  cloning a chicken                     [##########] DONE
  gathering 4 eggs                      [##########] DONE
  assembling 200g sugar                 [##########] DONE
  smelting 250g butter                  [##--------] 20%
END

  $ make waffleshow
  cloning a chicken                     [##########] DONE
  gathering 4 eggs                      [##########] DONE
  assembling 200g sugar                 [##########] DONE
  smelting 250g butter                  [###-------] 30%
END

  $ make waffleshow
  cloning a chicken                     [##########] DONE
  gathering 4 eggs                      [##########] DONE
  assembling 200g sugar                 [##########] DONE
  smelting 250g butter                  [####------] 40%
END

  $ make waffleshow
  cloning a chicken                     [##########] DONE
  gathering 4 eggs                      [##########] DONE
  assembling 200g sugar                 [##########] DONE
  smelting 250g butter                  [#####-----] 50%
END

  $ make waffleshow
  cloning a chicken                     [##########] DONE
  gathering 4 eggs                      [##########] DONE
  assembling 200g sugar                 [##########] DONE
  smelting 250g butter                  [######----] 60%
END

  $ make waffleshow
  cloning a chicken                     [##########] DONE
  gathering 4 eggs                      [##########] DONE
  assembling 200g sugar                 [##########] DONE
  smelting 250g butter                  [#######---] 70%
END

  $ make waffleshow
  cloning a chicken                     [##########] DONE
  gathering 4 eggs                      [##########] DONE
  assembling 200g sugar                 [##########] DONE
  smelting 250g butter                  [########--] 80%
END

  $ make waffleshow
  cloning a chicken                     [##########] DONE
  gathering 4 eggs                      [##########] DONE
  assembling 200g sugar                 [##########] DONE
  smelting 250g butter                  [#########-] 90%
END

  $ make waffleshow
  cloning a chicken                     [##########] DONE
  gathering 4 eggs                      [##########] DONE
  assembling 200g sugar                 [##########] DONE
  smelting 250g butter                  [##########] DONE
  parsing vannilin                      [----------] 0%
END

  $ make waffleshow
  cloning a chicken                     [##########] DONE
  gathering 4 eggs                      [##########] DONE
  assembling 200g sugar                 [##########] DONE
  smelting 250g butter                  [##########] DONE
  parsing vannilin                      [#---------] 10%
END

  $ make waffleshow
  cloning a chicken                     [##########] DONE
  gathering 4 eggs                      [##########] DONE
  assembling 200g sugar                 [##########] DONE
  smelting 250g butter                  [##########] DONE
  parsing vannilin                      [##--------] 20%
END

  $ make waffleshow
  cloning a chicken                     [##########] DONE
  gathering 4 eggs                      [##########] DONE
  assembling 200g sugar                 [##########] DONE
  smelting 250g butter                  [##########] DONE
  parsing vannilin                      [###-------] 30%
END

  $ make waffleshow
  cloning a chicken                     [##########] DONE
  gathering 4 eggs                      [##########] DONE
  assembling 200g sugar                 [##########] DONE
  smelting 250g butter                  [##########] DONE
  parsing vannilin                      [####------] 40%
END

  $ make waffleshow
  cloning a chicken                     [##########] DONE
  gathering 4 eggs                      [##########] DONE
  assembling 200g sugar                 [##########] DONE
  smelting 250g butter                  [##########] DONE
  parsing vannilin                      [#####-----] 50%
END

  $ make waffleshow
  cloning a chicken                     [##########] DONE
  gathering 4 eggs                      [##########] DONE
  assembling 200g sugar                 [##########] DONE
  smelting 250g butter                  [##########] DONE
  parsing vannilin                      [######----] 60%
END

  $ make waffleshow
  cloning a chicken                     [##########] DONE
  gathering 4 eggs                      [##########] DONE
  assembling 200g sugar                 [##########] DONE
  smelting 250g butter                  [##########] DONE
  parsing vannilin                      [#######---] 70%
END

  $ make waffleshow
  cloning a chicken                     [##########] DONE
  gathering 4 eggs                      [##########] DONE
  assembling 200g sugar                 [##########] DONE
  smelting 250g butter                  [##########] DONE
  parsing vannilin                      [########--] 80%
END

  $ make waffleshow
  cloning a chicken                     [##########] DONE
  gathering 4 eggs                      [##########] DONE
  assembling 200g sugar                 [##########] DONE
  smelting 250g butter                  [##########] DONE
  parsing vannilin                      [#########-] 90%
END

  $ make waffleshow
  cloning a chicken                     [##########] DONE
  gathering 4 eggs                      [##########] DONE
  assembling 200g sugar                 [##########] DONE
  smelting 250g butter                  [##########] DONE
  parsing vannilin                      [##########] DONE
  sudo baking soda                      [----------]  0%
END

  $ make waffleshow
  cloning a chicken                     [##########] DONE
  gathering 4 eggs                      [##########] DONE
  assembling 200g sugar                 [##########] DONE
  smelting 250g butter                  [##########] DONE
  parsing vannilin                      [##########] DONE
  sudo baking soda                      [#---------] 10%
END

  $ make waffleshow
  cloning a chicken                     [##########] DONE
  gathering 4 eggs                      [##########] DONE
  assembling 200g sugar                 [##########] DONE
  smelting 250g butter                  [##########] DONE
  parsing vannilin                      [##########] DONE
  sudo baking soda                      [##--------] 20%
END

  $ make waffleshow
  cloning a chicken                     [##########] DONE
  gathering 4 eggs                      [##########] DONE
  assembling 200g sugar                 [##########] DONE
  smelting 250g butter                  [##########] DONE
  parsing vannilin                      [##########] DONE
  sudo baking soda                      [##--------] 30%
END

  $ make waffleshow
  cloning a chicken                     [##########] DONE
  gathering 4 eggs                      [##########] DONE
  assembling 200g sugar                 [##########] DONE
  smelting 250g butter                  [##########] DONE
  parsing vannilin                      [##########] DONE
  sudo baking soda                      [####------] 40%
END

  $ make waffleshow
  cloning a chicken                     [##########] DONE
  gathering 4 eggs                      [##########] DONE
  assembling 200g sugar                 [##########] DONE
  smelting 250g butter                  [##########] DONE
  parsing vannilin                      [##########] DONE
  sudo baking soda                      [#####-----] 50%
END

  $ make waffleshow
  cloning a chicken                     [##########] DONE
  gathering 4 eggs                      [##########] DONE
  assembling 200g sugar                 [##########] DONE
  smelting 250g butter                  [##########] DONE
  parsing vannilin                      [##########] DONE
  sudo baking soda                      [######----] 60%
END

  $ make waffleshow
  cloning a chicken                     [##########] DONE
  gathering 4 eggs                      [##########] DONE
  assembling 200g sugar                 [##########] DONE
  smelting 250g butter                  [##########] DONE
  parsing vannilin                      [##########] DONE
  sudo baking soda                      [#######---] 70%
END

  $ make waffleshow
  cloning a chicken                     [##########] DONE
  gathering 4 eggs                      [##########] DONE
  assembling 200g sugar                 [##########] DONE
  smelting 250g butter                  [##########] DONE
  parsing vannilin                      [##########] DONE
  sudo baking soda                      [########--] 80%
END

  $ make waffleshow
  cloning a chicken                     [##########] DONE
  gathering 4 eggs                      [##########] DONE
  assembling 200g sugar                 [##########] DONE
  smelting 250g butter                  [##########] DONE
  parsing vannilin                      [##########] DONE
  sudo baking soda                      [#########-] 90%
END

  $ make waffleshow
  cloning a chicken                     [##########] DONE
  gathering 4 eggs                      [##########] DONE
  assembling 200g sugar                 [##########] DONE
  smelting 250g butter                  [##########] DONE
  parsing vannilin                      [##########] DONE
  sudo baking soda                      [##########] DONE
  downloading 200ml milk from milky way [----------]  0%
END

  $ make waffleshow
  cloning a chicken                     [##########] DONE
  gathering 4 eggs                      [##########] DONE
  assembling 200g sugar                 [##########] DONE
  smelting 250g butter                  [##########] DONE
  parsing vannilin                      [##########] DONE
  sudo baking soda                      [##########] DONE
  downloading 200ml milk from milky way [#---------] 10%
END

  $ make waffleshow
  cloning a chicken                     [##########] DONE
  gathering 4 eggs                      [##########] DONE
  assembling 200g sugar                 [##########] DONE
  smelting 250g butter                  [##########] DONE
  parsing vannilin                      [##########] DONE
  sudo baking soda                      [##########] DONE
  downloading 200ml milk from milky way [##--------] 20%
END

  $ make waffleshow
  cloning a chicken                     [##########] DONE
  gathering 4 eggs                      [##########] DONE
  assembling 200g sugar                 [##########] DONE
  smelting 250g butter                  [##########] DONE
  parsing vannilin                      [##########] DONE
  sudo baking soda                      [##########] DONE
  downloading 200ml milk from milky way [###-------] 30%
END

  $ make waffleshow
  cloning a chicken                     [##########] DONE
  gathering 4 eggs                      [##########] DONE
  assembling 200g sugar                 [##########] DONE
  smelting 250g butter                  [##########] DONE
  parsing vannilin                      [##########] DONE
  sudo baking soda                      [##########] DONE
  downloading 200ml milk from milky way [####------] 40%
END

  $ make waffleshow
  cloning a chicken                     [##########] DONE
  gathering 4 eggs                      [##########] DONE
  assembling 200g sugar                 [##########] DONE
  smelting 250g butter                  [##########] DONE
  parsing vannilin                      [##########] DONE
  sudo baking soda                      [##########] DONE
  downloading 200ml milk from milky way [#####-----] 50%
END

  $ make waffleshow
  cloning a chicken                     [##########] DONE
  gathering 4 eggs                      [##########] DONE
  assembling 200g sugar                 [##########] DONE
  smelting 250g butter                  [##########] DONE
  parsing vannilin                      [##########] DONE
  sudo baking soda                      [##########] DONE
  downloading 200ml milk from milky way [######----] 60%
END

  $ make waffleshow
  cloning a chicken                     [##########] DONE
  gathering 4 eggs                      [##########] DONE
  assembling 200g sugar                 [##########] DONE
  smelting 250g butter                  [##########] DONE
  parsing vannilin                      [##########] DONE
  sudo baking soda                      [##########] DONE
  downloading 200ml milk from milky way [#######---] 70%
END

  $ make waffleshow
  cloning a chicken                     [##########] DONE
  gathering 4 eggs                      [##########] DONE
  assembling 200g sugar                 [##########] DONE
  smelting 250g butter                  [##########] DONE
  parsing vannilin                      [##########] DONE
  sudo baking soda                      [##########] DONE
  downloading 200ml milk from milky way [########--] 80%
END

  $ make waffleshow
  cloning a chicken                     [##########] DONE
  gathering 4 eggs                      [##########] DONE
  assembling 200g sugar                 [##########] DONE
  smelting 250g butter                  [##########] DONE
  parsing vannilin                      [##########] DONE
  sudo baking soda                      [##########] DONE
  downloading 200ml milk from milky way [#########-] 90%
END

  $ make waffleshow
  cloning a chicken                     [##########] DONE
  gathering 4 eggs                      [##########] DONE
  assembling 200g sugar                 [##########] DONE
  smelting 250g butter                  [##########] DONE
  parsing vannilin                      [##########] DONE
  sudo baking soda                      [##########] DONE
  downloading 200ml milk from milky way [##########] DONE
  desintegrating what to 400g glower    [----------]  0%
END

  $ make waffleshow
  cloning a chicken                     [##########] DONE
  gathering 4 eggs                      [##########] DONE
  assembling 200g sugar                 [##########] DONE
  smelting 250g butter                  [##########] DONE
  parsing vannilin                      [##########] DONE
  sudo baking soda                      [##########] DONE
  downloading 200ml milk from milky way [##########] DONE
  desintegrating what to 400g glower    [#---------] 10%
END

  $ make waffleshow
  cloning a chicken                     [##########] DONE
  gathering 4 eggs                      [##########] DONE
  assembling 200g sugar                 [##########] DONE
  smelting 250g butter                  [##########] DONE
  parsing vannilin                      [##########] DONE
  sudo baking soda                      [##########] DONE
  downloading 200ml milk from milky way [##########] DONE
  desintegrating what to 400g glower    [##--------] 20%
END

  $ make waffleshow
  cloning a chicken                     [##########] DONE
  gathering 4 eggs                      [##########] DONE
  assembling 200g sugar                 [##########] DONE
  smelting 250g butter                  [##########] DONE
  parsing vannilin                      [##########] DONE
  sudo baking soda                      [##########] DONE
  downloading 200ml milk from milky way [##########] DONE
  desintegrating what to 400g glower    [###-------] 30%
END

  $ make waffleshow
  cloning a chicken                     [##########] DONE
  gathering 4 eggs                      [##########] DONE
  assembling 200g sugar                 [##########] DONE
  smelting 250g butter                  [##########] DONE
  parsing vannilin                      [##########] DONE
  sudo baking soda                      [##########] DONE
  downloading 200ml milk from milky way [##########] DONE
  desintegrating what to 400g glower    [####------] 40%
END

  $ make waffleshow
  cloning a chicken                     [##########] DONE
  gathering 4 eggs                      [##########] DONE
  assembling 200g sugar                 [##########] DONE
  smelting 250g butter                  [##########] DONE
  parsing vannilin                      [##########] DONE
  sudo baking soda                      [##########] DONE
  downloading 200ml milk from milky way [##########] DONE
  desintegrating what to 400g glower    [#####-----] 50%
END

  $ make waffleshow
  cloning a chicken                     [##########] DONE
  gathering 4 eggs                      [##########] DONE
  assembling 200g sugar                 [##########] DONE
  smelting 250g butter                  [##########] DONE
  parsing vannilin                      [##########] DONE
  sudo baking soda                      [##########] DONE
  downloading 200ml milk from milky way [##########] DONE
  desintegrating what to 400g glower    [######----] 60%
END

  $ make waffleshow
  cloning a chicken                     [##########] DONE
  gathering 4 eggs                      [##########] DONE
  assembling 200g sugar                 [##########] DONE
  smelting 250g butter                  [##########] DONE
  parsing vannilin                      [##########] DONE
  sudo baking soda                      [##########] DONE
  downloading 200ml milk from milky way [##########] DONE
  desintegrating what to 400g glower    [#######---] 70%
END

  $ make waffleshow
  cloning a chicken                     [##########] DONE
  gathering 4 eggs                      [##########] DONE
  assembling 200g sugar                 [##########] DONE
  smelting 250g butter                  [##########] DONE
  parsing vannilin                      [##########] DONE
  sudo baking soda                      [##########] DONE
  downloading 200ml milk from milky way [##########] DONE
  desintegrating what to 400g glower    [########--] 80%
END

  $ make waffleshow
  cloning a chicken                     [##########] DONE
  gathering 4 eggs                      [##########] DONE
  assembling 200g sugar                 [##########] DONE
  smelting 250g butter                  [##########] DONE
  parsing vannilin                      [##########] DONE
  sudo baking soda                      [##########] DONE
  downloading 200ml milk from milky way [##########] DONE
  desintegrating what to 400g glower    [#########-] 90%
END

  $ make waffleshow
  cloning a chicken                     [##########] DONE
  gathering 4 eggs                      [##########] DONE
  assembling 200g sugar                 [##########] DONE
  smelting 250g butter                  [##########] DONE
  parsing vannilin                      [##########] DONE
  sudo baking soda                      [##########] DONE
  downloading 200ml milk from milky way [##########] DONE
  desintegrating what to 400g glower    [##########] DONE
  brew some mate                        [----------]  0%
END

  $ make waffleshow
  cloning a chicken                     [##########] DONE
  gathering 4 eggs                      [##########] DONE
  assembling 200g sugar                 [##########] DONE
  smelting 250g butter                  [##########] DONE
  parsing vannilin                      [##########] DONE
  sudo baking soda                      [##########] DONE
  downloading 200ml milk from milky way [##########] DONE
  desintegrating what to 400g glower    [##########] DONE
  brew some mate                        [#---------] 10%
END

  $ make waffleshow
  cloning a chicken                     [##########] DONE
  gathering 4 eggs                      [##########] DONE
  assembling 200g sugar                 [##########] DONE
  smelting 250g butter                  [##########] DONE
  parsing vannilin                      [##########] DONE
  sudo baking soda                      [##########] DONE
  downloading 200ml milk from milky way [##########] DONE
  desintegrating what to 400g glower    [##########] DONE
  brew some mate                        [##--------] 20%
END

  $ make waffleshow
  cloning a chicken                     [##########] DONE
  gathering 4 eggs                      [##########] DONE
  assembling 200g sugar                 [##########] DONE
  smelting 250g butter                  [##########] DONE
  parsing vannilin                      [##########] DONE
  sudo baking soda                      [##########] DONE
  downloading 200ml milk from milky way [##########] DONE
  desintegrating what to 400g glower    [##########] DONE
  brew some mate                        [###-------] 30%
END

  $ make waffleshow
  cloning a chicken                     [##########] DONE
  gathering 4 eggs                      [##########] DONE
  assembling 200g sugar                 [##########] DONE
  smelting 250g butter                  [##########] DONE
  parsing vannilin                      [##########] DONE
  sudo baking soda                      [##########] DONE
  downloading 200ml milk from milky way [##########] DONE
  desintegrating what to 400g glower    [##########] DONE
  brew some mate                        [####------] 40%
END

  $ make waffleshow
  cloning a chicken                     [##########] DONE
  gathering 4 eggs                      [##########] DONE
  assembling 200g sugar                 [##########] DONE
  smelting 250g butter                  [##########] DONE
  parsing vannilin                      [##########] DONE
  sudo baking soda                      [##########] DONE
  downloading 200ml milk from milky way [##########] DONE
  desintegrating what to 400g glower    [##########] DONE
  brew some mate                        [#####-----] 50%
END

  $ make waffleshow
  cloning a chicken                     [##########] DONE
  gathering 4 eggs                      [##########] DONE
  assembling 200g sugar                 [##########] DONE
  smelting 250g butter                  [##########] DONE
  parsing vannilin                      [##########] DONE
  sudo baking soda                      [##########] DONE
  downloading 200ml milk from milky way [##########] DONE
  desintegrating what to 400g glower    [##########] DONE
  brew some mate                        [######----] 60%
END

  $ make waffleshow
  cloning a chicken                     [##########] DONE
  gathering 4 eggs                      [##########] DONE
  assembling 200g sugar                 [##########] DONE
  smelting 250g butter                  [##########] DONE
  parsing vannilin                      [##########] DONE
  sudo baking soda                      [##########] DONE
  downloading 200ml milk from milky way [##########] DONE
  desintegrating what to 400g glower    [##########] DONE
  brew some mate                        [#######---] 70%
END

  $ make waffleshow
  cloning a chicken                     [##########] DONE
  gathering 4 eggs                      [##########] DONE
  assembling 200g sugar                 [##########] DONE
  smelting 250g butter                  [##########] DONE
  parsing vannilin                      [##########] DONE
  sudo baking soda                      [##########] DONE
  downloading 200ml milk from milky way [##########] DONE
  desintegrating what to 400g glower    [##########] DONE
  brew some mate                        [########--] 80%
END

  $ make waffleshow
  cloning a chicken                     [##########] DONE
  gathering 4 eggs                      [##########] DONE
  assembling 200g sugar                 [##########] DONE
  smelting 250g butter                  [##########] DONE
  parsing vannilin                      [##########] DONE
  sudo baking soda                      [##########] DONE
  downloading 200ml milk from milky way [##########] DONE
  desintegrating what to 400g glower    [##########] DONE
  brew some mate                        [########--] 90%
END

  $ make waffleshow
  cloning a chicken                     [##########] DONE
  gathering 4 eggs                      [##########] DONE
  assembling 200g sugar                 [##########] DONE
  smelting 250g butter                  [##########] DONE
  parsing vannilin                      [##########] DONE
  sudo baking soda                      [##########] DONE
  downloading 200ml milk from milky way [##########] DONE
  desintegrating what to 400g glower    [##########] DONE
  brew some mate                        [##########] DONE
  adding some pirate juice              [----------]  0%
END

  $ make waffleshow
  cloning a chicken                     [##########] DONE
  gathering 4 eggs                      [##########] DONE
  assembling 200g sugar                 [##########] DONE
  smelting 250g butter                  [##########] DONE
  parsing vannilin                      [##########] DONE
  sudo baking soda                      [##########] DONE
  downloading 200ml milk from milky way [##########] DONE
  desintegrating what to 400g glower    [##########] DONE
  brew some mate                        [##########] DONE
  adding some pirate juice              [#---------] 10%
END

  $ make waffleshow
  cloning a chicken                     [##########] DONE
  gathering 4 eggs                      [##########] DONE
  assembling 200g sugar                 [##########] DONE
  smelting 250g butter                  [##########] DONE
  parsing vannilin                      [##########] DONE
  sudo baking soda                      [##########] DONE
  downloading 200ml milk from milky way [##########] DONE
  desintegrating what to 400g glower    [##########] DONE
  brew some mate                        [##########] DONE
  adding some pirate juice              [##--------] 20%
END

  $ make waffleshow
  cloning a chicken                     [##########] DONE
  gathering 4 eggs                      [##########] DONE
  assembling 200g sugar                 [##########] DONE
  smelting 250g butter                  [##########] DONE
  parsing vannilin                      [##########] DONE
  sudo baking soda                      [##########] DONE
  downloading 200ml milk from milky way [##########] DONE
  desintegrating what to 400g glower    [##########] DONE
  brew some mate                        [##########] DONE
  adding some pirate juice              [###-------] 30%
END

  $ make waffleshow
  cloning a chicken                     [##########] DONE
  gathering 4 eggs                      [##########] DONE
  assembling 200g sugar                 [##########] DONE
  smelting 250g butter                  [##########] DONE
  parsing vannilin                      [##########] DONE
  sudo baking soda                      [##########] DONE
  downloading 200ml milk from milky way [##########] DONE
  desintegrating what to 400g glower    [##########] DONE
  brew some mate                        [##########] DONE
  adding some pirate juice              [####------] 40%
END

  $ make waffleshow
  cloning a chicken                     [##########] DONE
  gathering 4 eggs                      [##########] DONE
  assembling 200g sugar                 [##########] DONE
  smelting 250g butter                  [##########] DONE
  parsing vannilin                      [##########] DONE
  sudo baking soda                      [##########] DONE
  downloading 200ml milk from milky way [##########] DONE
  desintegrating what to 400g glower    [##########] DONE
  brew some mate                        [##########] DONE
  adding some pirate juice              [#####-----] 50%
END

  $ make waffleshow
  cloning a chicken                     [##########] DONE
  gathering 4 eggs                      [##########] DONE
  assembling 200g sugar                 [##########] DONE
  smelting 250g butter                  [##########] DONE
  parsing vannilin                      [##########] DONE
  sudo baking soda                      [##########] DONE
  downloading 200ml milk from milky way [##########] DONE
  desintegrating what to 400g glower    [##########] DONE
  brew some mate                        [##########] DONE
  adding some pirate juice              [######----] 60%
END

  $ make waffleshow
  cloning a chicken                     [##########] DONE
  gathering 4 eggs                      [##########] DONE
  assembling 200g sugar                 [##########] DONE
  smelting 250g butter                  [##########] DONE
  parsing vannilin                      [##########] DONE
  sudo baking soda                      [##########] DONE
  downloading 200ml milk from milky way [##########] DONE
  desintegrating what to 400g glower    [##########] DONE
  brew some mate                        [##########] DONE
  adding some pirate juice              [#######---] 70%
END

  $ make waffleshow
  cloning a chicken                     [##########] DONE
  gathering 4 eggs                      [##########] DONE
  assembling 200g sugar                 [##########] DONE
  smelting 250g butter                  [##########] DONE
  parsing vannilin                      [##########] DONE
  sudo baking soda                      [##########] DONE
  downloading 200ml milk from milky way [##########] DONE
  desintegrating what to 400g glower    [##########] DONE
  brew some mate                        [##########] DONE
  adding some pirate juice              [########--] 80%
END

  $ make waffleshow
  cloning a chicken                     [##########] DONE
  gathering 4 eggs                      [##########] DONE
  assembling 200g sugar                 [##########] DONE
  smelting 250g butter                  [##########] DONE
  parsing vannilin                      [##########] DONE
  sudo baking soda                      [##########] DONE
  downloading 200ml milk from milky way [##########] DONE
  desintegrating what to 400g glower    [##########] DONE
  brew some mate                        [##########] DONE
  adding some pirate juice              [#########-] 90%
END

  $ make waffleshow
  cloning a chicken                     [##########] DONE
  gathering 4 eggs                      [##########] DONE
  assembling 200g sugar                 [##########] DONE
  smelting 250g butter                  [##########] DONE
  parsing vannilin                      [##########] DONE
  sudo baking soda                      [##########] DONE
  downloading 200ml milk from milky way [##########] DONE
  desintegrating what to 400g glower    [##########] DONE
  brew some mate                        [##########] DONE
  adding some pirate juice              [##########] 100%
END

  $ make waffleshow
  cloning a chicken                     [##########] DONE
  gathering 4 eggs                      [##########] DONE
  assembling 200g sugar                 [##########] DONE
  smelting 250g butter                  [##########] DONE
  parsing vannilin                      [##########] DONE
  sudo baking soda                      [##########] DONE
  downloading 200ml milk from milky way [##########] DONE
  desintegrating what to 400g glower    [##########] DONE
  brew some mate                        [##########] DONE
  adding some pirate juice              [##########] 110%

END

  $ make waffleshow
  cloning a chicken                     [##########] DONE
  gathering 4 eggs                      [##########] DONE
  assembling 200g sugar                 [##########] DONE
  smelting 250g butter                  [##########] DONE
  parsing vannilin                      [##########] DONE
  sudo baking soda                      [##########] DONE
  downloading 200ml milk from milky way [##########] DONE
  desintegrating what to 400g glower    [##########] DONE
  brew some mate                        [##########] DONE
  adding some pirate juice              [##########] 120%
END

  $ make waffleshow
  cloning a chicken                     [##########] DONE
  gathering 4 eggs                      [##########] DONE
  assembling 200g sugar                 [##########] DONE
  smelting 250g butter                  [##########] DONE
  parsing vannilin                      [##########] DONE
  sudo baking soda                      [##########] DONE
  downloading 200ml milk from milky way [##########] DONE
  desintegrating what to 400g glower    [##########] DONE
  brew some mate                        [##########] DONE
  adding some pirate juice              [##########] DONE
END
END
END


getting salty                                           [##########] DONE
  E|
END

  Ei|
END

  Eie|
END

  Eier|
END

  Eier
  |
END

  Eier
  Z|
END

  Eier
  Zu|
END

  Eier
  Zuc|
END

  Eier
  Zuck|
END

  Eier
  Zucke|
END

  Eier
  Zucker|
END

  Eier
  Zucker
  |
END

  Eier
  Zucker
  S|
END

  Eier
  Zucker
  Sa|
END

  Eier
  Zucker
  Sal|
END

  Eier
  Zucker
  Salz|
END

  Eier
  Zucker
  Salz
  |
END

  Eier
  Zucker
  Salz
  M|
END

  Eier
  Zucker
  Salz
  Mi|
END

  Eier
  Zucker
  Salz
  Mil|
END

  Eier
  Zucker
  Salz
  Milc|
END

  Eier
  Zucker
  Salz
  Milch|
END

  Eier
  Zucker
  Salz
  Milch
  |
END

  Eier
  Zucker
  Salz
  Milch
  V|
END

  Eier
  Zucker
  Salz
  Milch
  Va|
END

  Eier
  Zucker
  Salz
  Milch
  Van|
END

  Eier
  Zucker
  Salz
  Milch
  Vani|
END

  Eier
  Zucker
  Salz
  Milch
  Vanil|
END

  Eier
  Zucker
  Salz
  Milch
  Vanill|
END

  Eier
  Zucker
  Salz
  Milch
  Vanille|
END

  Eier
  Zucker
  Salz
  Milch
  Vanille
  |
END

  Eier
  Zucker
  Salz
  Milch
  Vanille
  M|
END

  Eier
  Zucker
  Salz
  Milch
  Vanille
  Me|
END

  Eier
  Zucker
  Salz
  Milch
  Vanille
  Meh|
END

  Eier
  Zucker
  Salz
  Milch
  Vanille
  Mehl|
END

  Eier
  Zucker
  Salz
  Milch
  Vanille
  Mehl
  |
END

  Eier
  Zucker
  Salz
  Milch
  Vanille
  Mehl
  B|
END

  Eier
  Zucker
  Salz
  Milch
  Vanille
  Mehl
  Bu|
END

  Eier
  Zucker
  Salz
  Milch
  Vanille
  Mehl
  But|
END

  Eier
  Zucker
  Salz
  Milch
  Vanille
  Mehl
  Butt|
END

  Eier
  Zucker
  Salz
  Milch
  Vanille
  Mehl
  Butte|
END

  Eier
  Zucker
  Salz
  Milch
  Vanille
  Mehl
  Butte|
END

  Eier
  Zucker
  Salz
  Milch
  Vanille
  Mehl
  Butter|
END

  Eier
  Zucker
  Salz
  Milch
  Vanille
  Mehl
  Butter
  |
END

  Eier
  Zucker
  Salz
  Milch
  Vanille
  Mehl
  Butter
  B|
END

  Eier
  Zucker
  Salz
  Milch
  Vanille
  Mehl
  Butter
  Ba|
END

  Eier
  Zucker
  Salz
  Milch
  Vanille
  Mehl
  Butter
  Bac|
END

  Eier
  Zucker
  Salz
  Milch
  Vanille
  Mehl
  Butter
  Back|
END

  Eier
  Zucker
  Salz
  Milch
  Vanille
  Mehl
  Butter
  Backp|
END

  Eier
  Zucker
  Salz
  Milch
  Vanille
  Mehl
  Butter
  Backpu|
END

  Eier
  Zucker
  Salz
  Milch
  Vanille
  Mehl
  Butter
  Backpul|
END

  Eier
  Zucker
  Salz
  Milch
  Vanille
  Mehl
  Butter
  Backpulv|
END

  Eier
  Zucker
  Salz
  Milch
  Vanille
  Mehl
  Butter
  Backpulve|
END

  Eier
  Zucker
  Salz
  Milch
  Vanille
  Mehl
  Butter
  Backpulver|
END

  Eier
  Zucker
  Salz
  Milch
  Vanille
  Mehl
  Butter
  Backpulver
  |
END

  Eier
  Zucker
  Salz
  Milch
  Vanille
  Mehl
  Butter
  Backpulver
  M|
END

  Eier
  Zucker
  Salz
  Milch
  Vanille
  Mehl
  Butter
  Backpulver
  Ma|
END

  Eier
  Zucker
  Salz
  Milch
  Vanille
  Mehl
  Butter
  Backpulver
  Mat|
END

  Eier
  Zucker
  Salz
  Milch
  Vanille
  Mehl
  Butter
  Backpulver
  Mate|
END

  Eier
  Zucker
  Salz
  Milch
  Vanille
  Mehl
  Butter
  Backpulver
  Mate
  |
END

  Eier
  Zucker
  Salz
  Milch
  Vanille
  Mehl
  Butter
  Backpulver
  Mate
  e|
END

  Eier
  Zucker
  Salz
  Milch
  Vanille
  Mehl
  Butter
  Backpulver
  Mate
  et|
END

  Eier
  Zucker
  Salz
  Milch
  Vanille
  Mehl
  Butter
  Backpulver
  Mate
  etw|
END

  Eier
  Zucker
  Salz
  Milch
  Vanille
  Mehl
  Butter
  Backpulver
  Mate
  etwa|
END

  Eier
  Zucker
  Salz
  Milch
  Vanille
  Mehl
  Butter
  Backpulver
  Mate
  etwas|
END

  Eier
  Zucker
  Salz
  Milch
  Vanille
  Mehl
  Butter
  Backpulver
  Mate
  etwas |
END

  Eier
  Zucker
  Salz
  Milch
  Vanille
  Mehl
  Butter
  Backpulver
  Mate
  etwas R|
END

  Eier
  Zucker
  Salz
  Milch
  Vanille
  Mehl
  Butter
  Backpulver
  Mate
  etwas Ru|
END

  Eier
  Zucker
  Salz
  Milch
  Vanille
  Mehl
  Butter
  Backpulver
  Mate
  etwas Rum|
END

  Eier
  Zucker
  Salz
  Milch
  Vanille
  Mehl
  Butter
  Backpulver
  Mate
  etwas Rum
END

  E er
  Zicker
  Sualz   f       a
  Milih
  Vanllle
  Mehr
  Buteerlver
  Mata
  etw s Rum
END

    e
  Zicker
  Stalz l  f      a f
  Mehr
  Buteerlver
  Mata
  etw s Rum
END


   i k r
  S tatz  of      a fle
  Mehr
        Rum
END



   State  of the Waffle
END



   State  of the Waffle
END



   State  of the Waffle

     Wahre Fakten heiß serviert
                       und gezuckert
END

                * 

   State  of the Waffle

     Wahre Fakten heiß serviert
                       und gezuckert
END

               * * 

   State  of the Waffle

     Wahre Fakten heiß serviert
                       und gezuckert
END

              * * * 

   State  of the Waffle

     Wahre Fakten heiß serviert
                       und gezuckert
END

             * * * * 

   State  of the Waffle

     Wahre Fakten heiß serviert
                       und gezuckert
END

            * * * * * 

   State  of the Waffle

     Wahre Fakten heiß serviert
                       und gezuckert
END

           * * * * * * 

   State  of the Waffle

     Wahre Fakten heiß serviert
                       und gezuckert
END

          * * * * * * * 

   State  of the Waffle

     Wahre Fakten heiß serviert
                       und gezuckert
END

         * * * * * * * * 

   State  of the Waffle

     Wahre Fakten heiß serviert
                       und gezuckert
END

        * * * * * * * * * 

   State  of the Waffle

     Wahre Fakten heiß serviert
                       und gezuckert
END

       * * * * * * * * * * 

   State  of the Waffle

     Wahre Fakten heiß serviert
                       und gezuckert
END

      * * * * * * * * * * * 

   State  of the Waffle

     Wahre Fakten heiß serviert
                       und gezuckert
END

     * * * * * * * * * * * * 

   State  of the Waffle

     Wahre Fakten heiß serviert
                       und gezuckert
END

    * * * * * * * * * * * * * 

   State  of the Waffle

     Wahre Fakten heiß serviert
                       und gezuckert

END

     * * * * * * * * * * * * * * *

   State  of the Waffle

     Wahre Fakten heiß serviert
                       und gezuckert

END

    * * * * * * * * * * * * * * * *

   State  of the Waffle

     Wahre Fakten heiß serviert
                       und gezuckert

END

   * * * * * * * * * * * * * * * * *

   State  of the Waffle

     Wahre Fakten heiß serviert
                       und gezuckert

END

  * * * * * * * * * * * * * * * * * *

   State  of the Waffle

     Wahre Fakten heiß serviert
                       und gezuckert

END

 * * * * * * * * * * * * * * * * * * *

   State  of the Waffle

     Wahre Fakten heiß serviert
                       und gezuckert

END

 * * * * * * * * * * * * * * * * * * *
 *                                   *
   State  of the Waffle

     Wahre Fakten heiß serviert
                       und gezuckert

END

 * * * * * * * * * * * * * * * * * * *
 *                                   *
 * State  of the Waffle              *

     Wahre Fakten heiß serviert
                       und gezuckert

END

 * * * * * * * * * * * * * * * * * * *
 *                                   *
 * State  of the Waffle              *
 *                                   *
     Wahre Fakten heiß serviert
                       und gezuckert

END

 * * * * * * * * * * * * * * * * * * *
 *                                   *
 * State  of the Waffle              *
 *                                   *
 *   Wahre Fakten heiß serviert      *
                       und gezuckert

END

 * * * * * * * * * * * * * * * * * * *
 *                                   *
 * State  of the Waffle              *
 *                                   *
 *   Wahre Fakten heiß serviert      *
 *                     und gezuckert *

END

 * * * * * * * * * * * * * * * * * * *
 *                                   *
 * State  of the Waffle              *
 *                                   *
 *   Wahre Fakten heiß serviert      *
 *                     und gezuckert *
 *                                   *

END

 * * * * * * * * * * * * * * * * * * *
 *                                   *
 * State  of the Waffle              *
 *                                   *
 *   Wahre Fakten heiß serviert      *
 *                     und gezuckert *
 *                                   *
 *                                   *

END

 * * * * * * * * * * * * * * * * * * *
 *                                   *
 * State  of the Waffle              *
 *                                   *
 *   Wahre Fakten heiß serviert      *
 *                     und gezuckert *
 *                                   *
 *                                  * 

END

 * * * * * * * * * * * * * * * * * * *
 *                                   *
 * State  of the Waffle              *
 *                                   *
 *   Wahre Fakten heiß serviert      *
 *                     und gezuckert *
 *                                   *
 * *                               * *

END

 * * * * * * * * * * * * * * * * * * *
 *                                   *
 * State  of the Waffle              *
 *                                   *
 *   Wahre Fakten heiß serviert      *
 *                     und gezuckert *
 *                                   *
 * *                              3* *

END

 * * * * * * * * * * * * * * * * * * *
 *                                   *
 * State  of the Waffle              *
 *                                   *
 *   Wahre Fakten heiß serviert      *
 *                     und gezuckert *
 *                                   *
 * * *                           C3* *

END

 * * * * * * * * * * * * * * * * * * *
 *                                   *
 * State  of the Waffle              *
 *                                   *
 *   Wahre Fakten heiß serviert      *
 *                     und gezuckert *
 *                                   *
 * * *                          rC3* *

END

 * * * * * * * * * * * * * * * * * * *
 *                                   *
 * State  of the Waffle              *
 *                                   *
 *   Wahre Fakten heiß serviert      *
 *                     und gezuckert *
 *                                   *
 * * * *                       *rC3* *

END

 * * * * * * * * * * * * * * * * * * *
 *                                   *
 * State  of the Waffle              *
 *                                   *
 *   Wahre Fakten heiß serviert      *
 *                     und gezuckert *
 *                                   *
 * * * *                      * rC3* *

END

 * * * * * * * * * * * * * * * * * * *
 *                                   *
 * State  of the Waffle              *
 *                                   *
 *   Wahre Fakten heiß serviert      *
 *                     und gezuckert *
 *                                   *
 * * * * *                   * *rC3* *

END

 * * * * * * * * * * * * * * * * * * *
 *                                   *
 * State  of the Waffle              *
 *                                   *
 *   Wahre Fakten heiß serviert      *
 *                     und gezuckert *
 *                                   *
 * * * * *                  * * rC3* *

END

 * * * * * * * * * * * * * * * * * * *
 *                                   *
 * State  of the Waffle              *
 *                                   *
 *   Wahre Fakten heiß serviert      *
 *                     und gezuckert *
 *                                   *
 * * * * * *               * * *rC3* *

END

 * * * * * * * * * * * * * * * * * * *
 *                                   *
 * State  of the Waffle              *
 *                                   *
 *   Wahre Fakten heiß serviert      *
 *                     und gezuckert *
 *                                   *
 * * * * * *              * * * rC3* *

END

 * * * * * * * * * * * * * * * * * * *
 *                                   *
 * State  of the Waffle              *
 *                                   *
 *   Wahre Fakten heiß serviert      *
 *                     und gezuckert *
 *                                   *
 * * * * * * *           * * * *rC3* *

END

 * * * * * * * * * * * * * * * * * * *
 *                                   *
 * State  of the Waffle              *
 *                                   *
 *   Wahre Fakten heiß serviert      *
 *                     und gezuckert *
 *                                   *
 * * * * * * *          * * * * rC3* *

END

 * * * * * * * * * * * * * * * * * * *
 *                                   *
 * State  of the Waffle              *
 *                                   *
 *   Wahre Fakten heiß serviert      *
 *                     und gezuckert *
 *                                   *
 * * * * * * * *       * * * * *rC3* *

END

 * * * * * * * * * * * * * * * * * * *
 *                                   *
 * State  of the Waffle              *
 *                                   *
 *   Wahre Fakten heiß serviert      *
 *                     und gezuckert *
 *                                   *
 * * * * * * * *      * * * * * rC3* *

END

 * * * * * * * * * * * * * * * * * * *
 *                                   *
 * State  of the Waffle              *
 *                                   *
 *   Wahre Fakten heiß serviert      *
 *                     und gezuckert *
 *                                   *
 * * * * * * * *     * * * * * *rC3* *

END

 * * * * * * * * * * * * * * * * * * *
 *                                   *
 * State  of the Waffle              *
 *                                   *
 *   Wahre Fakten heiß serviert      *
 *                     und gezuckert *
 *                                   *
 * * * * * * * * *  * * * * * * rC3* *

END

 * * * * * * * * * * * * * * * * * * *
 *                                   *
 * State  of the Waffle              *
 *                                   *
 *   Wahre Fakten heiß serviert      *
 *                     und gezuckert *
 *                                   *
 * * * * * * * * * * * * * * * *rC3* *

END

 * * * * * * * * * * * * * * * * * * *
 *                                   *
 * State  of the Waffle              *
 *                                   *
 *   Wahre Fakten heiß serviert      *
 *                     und gezuckert *
 *                                   *
 * * * * * * * * * * * * * * * *rC3* *

END

 * * * * * * * * * * * * * * * * * * *
 *                                   *
 * State  of the Waffle              *
 *                                   *
 *   Wahre Fakten heiß serviert      *
 *                     und gezuckert *
 *                                   *
 * * * * * * * * * * * * * * * *rC3* *

END

 * * * * * * * * * * * * * * * * * * *
 *                                   *
 * State  of the Waffle              *
 *                                   *
 *   Wahre Fakten heiß serviert      *
 *                     und gezuckert *
 *                                   *
 * * * * * * * * * * * * * * * *rC3* *

END

 * * * * * * * * * * * * * * * * * * *
 *                                   *
 * State  of the Waffle              *
 *                                   *
 *   Wahre Fakten heiß serviert      *
 *                     und gezuckert *
 *                                   *
 * * * * * * * * * * * * * * * *rC3* *

END

 * * * * * * * * * * * * * * * * * * *
 *                                   *
 * State  of the Waffle              *
 *                                   *
 *   Wahre Fakten heiß serviert      *
 *                     und gezuckert *
 *                                   *
 * * * * * * * * * * * * * * * *rC3* *

END

 * * * * * * * * * * * * * * * * * * *
 *                                   *
 * State  of the Waffle              *
 *                                   *
 *   Wahre Fakten heiß serviert      *
 *                     und gezuckert *
 *                                   *
 * * * * * * * * * * * * * * * *rC3* *

